# Core Django
Django==5.2.4
djangorestframework==3.14.0
python-multipart==0.0.6

# Document Processing
PyMuPDF==1.23.26
pdfplumber==0.10.3
python-docx==1.1.0
pytesseract==0.3.10
Pillow==10.1.0
pandas==2.1.4

# Vector Store & Embeddings (Windows compatible)
faiss-cpu==1.7.4
sentence-transformers==2.2.2

# LLM Client
openai>=1.0.0
python-dotenv==1.0.0

# OCR (lightweight alternative)
pytesseract==0.3.10

# Core dependencies
numpy>=1.21.0,<1.25.0
requests>=2.25.0

# Optional: Remove heavy dependencies
# easyocr==1.7.0  # Comment out if causing issues
# langchain==0.1.0  # Comment out if not needed
# langchain-openai==0.0.2  # Comment out if not needed