Sample Document for RAG Testing

This is a sample text document that contains information about artificial intelligence and machine learning.

Artificial Intelligence (AI) is a branch of computer science that aims to create intelligent machines that work and react like humans. Some of the activities computers with artificial intelligence are designed for include:

1. Speech recognition
2. Learning
3. Planning
4. Problem solving

Machine Learning is a subset of AI that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it to learn for themselves.

The process of learning begins with observations or data, such as examples, direct experience, or instruction, in order to look for patterns in data and make better decisions in the future based on the examples that we provide.

Key concepts in machine learning include:
- Supervised Learning: Learning with labeled examples
- Unsupervised Learning: Finding patterns in data without labels
- Reinforcement Learning: Learning through interaction with an environment

Applications of AI and ML include:
- Natural Language Processing
- Computer Vision
- Robotics
- Autonomous Vehicles
- Healthcare Diagnostics
- Financial Trading
- Recommendation Systems

This document serves as a basic introduction to these concepts and can be used to test the RAG system's ability to extract and answer questions about AI and ML topics.